.shop {
  display: grid;
  grid-template-columns: 3.91% 1.41% 6.41% auto;
  grid-template-areas: ". a . b";
  margin-bottom: $space-between-containers;
  overflow-x: hidden;
  max-width: 1336px;

  @media (max-width: $ipad-version-breakpoint) {
    margin-bottom: $space-between-containers-ipad;
    grid-template-columns: 100%;
    grid-template-areas: "b";
    padding: 0 27px;
  }

  @media (max-width: $mobile-version-breakpoint) {
    margin-bottom: $space-between-containers-mobile;
    padding: 0;
  }

  &__section-label {
    grid-area: a;
  }

  &__main-content {
    grid-area: b;
    display: flex;
    flex-direction: column;
    max-width: 1180px;
    transition: all 1s ease;

    @media (max-width: $mobile-version-breakpoint) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__header {
    font-size: 36px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $green-text-color;
    font-weight: 600;
    margin-bottom: 20px;

    @media (max-width: $ipad-version-breakpoint) {
      font-size: 24px;
      margin-bottom: 12px;
    }

    @media (max-width: $mobile-version-breakpoint) {
      text-align: center;
    }
  }

  &__tabs {
    display: flex;
    overflow-x: hidden;
    width: 100%;
  }

  &__sections {
    margin-bottom: 60px;

    @media (max-width: $ipad-version-breakpoint) {
      margin-bottom: 20px;
    }
  }

  &__link {
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $non-active-grey-color;
    font-weight: 600;
    line-height: 150%;
    padding: 4px 4px 20px 0;
    margin-right: 20px;
    transition: color 0.3s linear;

    @media (max-width: $ipad-version-breakpoint) {
      padding-bottom: 10px;
      font-size: 14px;
    }
  }

  &__link._active {
    color: $gray-color;
    border-bottom: 2px solid;
  }

  &__link:hover {
    color: $gray-color;
    border-bottom: 2px solid;
  }

  &__section-button {
    margin-right: 30px;
    margin-bottom: 20px;
    border: none;
    background-color: inherit;

    @media (max-width: $ipad-version-breakpoint) {
      margin-bottom: 10px;
    }

    @media (max-width: $mobile-version-breakpoint) {
      margin-right: 0;
    }
  }

  &__gallery {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }

  &__item {
    margin-right: 20px;

    @media (max-width: $mobile-version-breakpoint) {
      margin-right: 14px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__item--image-wrapper {
    max-height: 500px;
    overflow: hidden;
  }

  &__item--image {
    height: 100%;
    object-fit: cover;
    transition: $transform-duration-image;

    @media (min-width:1025px) {
      width: 380px;
      height: 500px;
    }

    @media (max-width: $mobile-version-breakpoint) {
      max-height: 267px;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__slider {
    display: flex;
    overflow: hidden;
    margin: 45px 0 30px ;

    &-button {
      border: none;
      margin-right: 10px;
      cursor: pointer;
    }

    &-button--left {
      width: 28px;
      height: 28px;
      background: url(../images/contentImages/shop/slider-left.svg) 50% no-repeat;
      opacity: 0.6;
    }

    &-button--right {
      width: 28px;
      height: 28px;
      background: url(../images/contentImages/shop/slider-right.svg) 50% no-repeat;
    }
  }

  &__all-products-button {
    margin: 0 auto;
  }

  &__item--header,
  &__item--price {
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $gray-color;
    font-weight: 600;
  }

  &__item--header {
    margin: 20px 0 10px;
  }

  &__item--price {
    font-size: 18px;
  }
}
